# yeb

./: pom.xml  yeb.sql  yeb_2021-01-20.sql  yeb_2021-01-21.sql  yeb_2021-01-24.sql  员工表.xls
yeb-generator/: pom.xml
yeb-generator/src/main/java/com/xxx/generator/: CodeGenerator.java
yeb-mail/: pom.xml
yeb-mail/src/main/java/com/xxx/mail/: MailApplication.java  MailReceiver.java
yeb-mail/src/main/resources/: application.properties
yeb-mail/src/main/resources/templates/: mail.html
yeb-server/: pom.xml
yeb-server/src/main/java/com/xxx/server/: YebApplication.java
yeb-server/src/main/java/com/xxx/server/config/: CaptchaConfig.java  CustomAuthorityDeserialize.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java
yeb-server/src/main/java/com/xxx/server/config/config/: WebSocketConfig.java
yeb-server/src/main/java/com/xxx/server/config/security/: SecurityConfig.java
yeb-server/src/main/java/com/xxx/server/config/security/component/: CustomFilter.java  CustomUrlDecisionManager.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java
yeb-server/src/main/java/com/xxx/server/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  ChatController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  HelloController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PermissionController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryController.java  SalarySobCfgController.java  SysMsgContentController.java  SysMsgController.java  WsController.java
yeb-server/src/main/java/com/xxx/server/exception/: GlobalException.java
yeb-server/src/main/java/com/xxx/server/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
yeb-server/src/main/java/com/xxx/server/pojo/: Admin.java  AdminLoginParam.java  AdminRole.java  Appraise.java  ChatMsg.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  Role.java  Salary.java  SysMsg.java  SysMsgContent.java
yeb-server/src/main/java/com/xxx/server/service/: AdminRoleService.java  AdminService.java  AppraiseService.java  DepartmentService.java  EmployeeEcService.java  EmployeeRemoveService.java  EmployeeService.java  EmployeeTrainService.java  JoblevelService.java  MailLogService.java  MenuRoleService.java  MenuService.java  NationService.java  OplogService.java  PoliticsStatusService.java  PositionService.java  RoleService.java  SalaryService.java  SysMsgContentService.java  SysMsgService.java
yeb-server/src/main/java/com/xxx/server/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java  SysMsgContentServiceImpl.java  SysMsgServiceImpl.java
yeb-server/src/main/java/com/xxx/server/task/: MailTask.java
yeb-server/src/main/java/com/xxx/server/utils/: AdminUtils.java  DateConverter.java  MailConstants.java  RespBean.java  RespPageBean.java
yeb-server/src/main/resources/: application.properties
yeb-server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  EmployeeRemoveMapper.xml  EmployeeTrainMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryMapper.xml  SysMsgContentMapper.xml  SysMsgMapper.xml
yeb-server/src/test/java/com/xxx/server/: test.java
