server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yeb?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=Bing_yu2001

# \u8FDE\u63A5\u6C60\u540D
spring.datasource.hikari.pool-name=DateHikariCP
# \u4ECE\u8FDE\u63A5\u6C60\u8FD4\u56DE\u7684\u8FDE\u63A5\u7684\u81EA\u52A8\u63D0\u4EA4
spring.datasource.hikari.auto-commit=true
# \u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA410
spring.datasource.hikari.maximum-pool-size=10
# \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.datasource.hikari.minimum-idle=5
# \u7A7A\u95F2\u8FDE\u63A5\u5B58\u6D3B\u6700\u5927\u65F6\u95F4\uFF0C\u9ED8\u8BA4600000\uFF0810\u5206\u949F\uFF09
spring.datasource.hikari.idle-timeout=180000
# \u8FDE\u63A5\u6700\u5927\u5B58\u6D3B\u65F6\u95F4\uFF0C0\u8868\u793A\u6C38\u4E45\u5B58\u6D3B\uFF0C\u9ED8\u8BA41800000\uFF0830\u5206\u949F\uFF09
spring.datasource.hikari.max-lifetime=1800000
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA430000\uFF0830\u79D2\uFF09
spring.datasource.hikari.connection-timeout=30000
# \u6D4B\u8BD5\u8FDE\u63A5\u662F\u5426\u53EF\u7528\u7684\u67E5\u8BE2\u8BED\u53E5
spring.datasource.hikari.connection-test-query=SELECT 1

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=1
spring.redis.timeout=10000s
# \u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u662F 8
spring.redis.lettuce.pool.max-active= 1024
# \u6700\u5927\u8FDE\u63A5\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF0C\u9ED8\u8BA4-1
spring.redis.lettuce.pool.max-wait= 10000ms
# \u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=200
# \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=5


#\u914D\u7F6EMapper\u6620\u5C04\u6587\u4EF6
mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml
# \u914D\u7F6EMyBatis\u6570\u636E\u8FD4\u56DE\u7C7B\u578B\u522B\u540D\uFF08\u9ED8\u8BA4\u522B\u540D\u662F\u7C7B\u540D\uFF09
mybatis-plus.type-aliases-package=com.xxx.server.pojo
# \u5173\u95ED\u81EA\u52A8\u9A7C\u5CF0\u547D\u540D
#mybatis-plus.configuration.map-underscore-to-camel-case=false

## Mybatis SQL \u6253\u5370(\u65B9\u6CD5\u63A5\u53E3\u6240\u5728\u7684\u5305\uFF0C\u4E0D\u662FMapper.xml\u6240\u5728\u7684\u5305)
logging.level.com.xxx.server.mapper=debug


# JWT \u5B58\u50A8\u7684\u8BF7\u6C42\u5934( key )
jwt.tokenHeader=Authorization
# JWT \u52A0\u89E3\u5BC6\u4F7F\u7528\u7684\u5BC6\u94A5
jwt.secret=yeb-secret
# JWT \u7684\u8D85\u671F\u9650\u65F6\u95F4\uFF0860*60*24\uFF0924\u5C0F\u65F6
jwt.expiration=604800
# JWT \u8D1F\u8F7D\u4E2D\u62FF\u5230\u5F00\u5934 ( value )
jwt.tokenHead=Bearer

# \u6D88\u606F\u961F\u5217
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=172.16.100.4
spring.rabbitmq.port=5672
# \u6D88\u606F\u786E\u8BA4\u56DE\u8C03
spring.rabbitmq.publisher-confirm-type=correlated
# \u6D88\u606F\u5931\u8D25\u56DE\u8C03
spring.rabbitmq.publisher-returns=true

